{
  "name": "next-cms",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "pnpm --filter frontend run dev",
    "build": "pnpm --filter frontend run build",
    "start": "pnpm --filter frontend run start",
    "typecheck": "pnpm --filter frontend run typecheck",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter frontend run test",
    "test:coverage": "pnpm --filter frontend run test:coverage",
    "types": "pnpm --filter cms run types",
    "prismic": "pnpm --filter cms exec prismic",
    "api:dev": "pnpm --filter api run dev",
    "api:build": "pnpm --filter api run build"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.25",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.5.4"
  }
}
